# community_parc

./: build.gradle  settings.gradle
src/main/java/com/example/community_parc/: CommunityParcApplication.java
src/main/java/com/example/community_parc/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/community_parc/controller/: AuthController.java  CommentController.java  GalleryController.java  IndexController.java  MemberController.java  PostController.java  ViewController.java
src/main/java/com/example/community_parc/domain/: AuthorType.java  Comment.java  EmailVerified.java  Gallery.java  Member.java  Post.java  PostStorage.java  TestEntity.java  UserRole.java
src/main/java/com/example/community_parc/dto/: CommentDTO.java  CommentPainationDto.java  CommentRequestDTO.java  CommentResponseDTO.java  CustomUserDetails.java  GetPostDetailsDTO.java  GetPostDetailsResponseDTO.java  GuestCommentRequestDTO.java  GuestPostEditRequestDTO.java  JoinRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MyPageDTO.java  PostDTO.java  PostEditDTO.java  PostEditRequestDTO.java  PostEditResponseDTO.java  PostGetResponseDTO.java  PostPaginationDto.java  PostRequestDTO.java  PostResponseDTO.java  PwResetDTO.java
src/main/java/com/example/community_parc/dummy/: DummyDataInitializer.java  PostInsert.java
src/main/java/com/example/community_parc/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MailSendingException.java
src/main/java/com/example/community_parc/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/example/community_parc/repository/: CommentRepository.java  GalleryRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/community_parc/: CommunityParcApplicationTests.java  QuerydslIntegrationTest.java
(+12 files in other folders)
