spring.application.name=community_parc

spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jwt.secret = viejfkdiiekmfdkjalijsdifjkekfkdjalsdjgidfkfmadsmieijfakdslvlkzxcvii39

debug=true

spring.jpa.show-sql=true

# Hibernate? ?? ??? DEBUG? ???? ?? ?? ? ?? ??
logging.level.org.hibernate.SQL=DEBUG